<!DOCTYPE html>
<html manifest="offlineCache.manifest">
<head>
<meta charset="UTF-8" />
<title>PS4 Jailbreak 9.00</title>
<link rel="stylesheet" href="css/main.css">
<style > 
html, body{
    background: url('img/bg1.png');
    background-attachment: fixed;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-color: #000;
}

.info {
    overflow: hidden;
    position: fixed;
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 45px;
    font-family: sans-serif;
    color: #f00;
    transform: translate(-50%, -50%);
}

.loading {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

</style>

<script>

function awaitpl() {
document.getElementById("loader").style.display = "none";
document.getElementById("awaiting").style.display = "block";
}
function ghdone() {
document.getElementById("loader").style.display = "none";
document.getElementById("done").style.display = "block";
}
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>

<h1 class="msgs" id="msgs">PS4 Jailbreak - Firmware 9.00</h1>
<hr>

<body onload="setTimeout(poc, 1500);">

<div id="loader" class="info">exploit in esecuzione<br>attendere 15/20 secondi...</div>
<div id="loading"></div>
<div id="awaiting" class="info" style="display:none;">Invia il file<br>"exfathax.img"<br>sulla porta 9020</div>
<div id="done" class="info" style="display:none;">Jailbreak completato<br>Rimuovi la chiavetta USB!</div>
</body>
<script>
</script>
</html>
